RS-PYTHON/rs-testmeans/.github/actions/publish-docker/action.yml
# NOTE: copied from rs-server

name: publish-docker
description: Publish Docker image

inputs:
  dockerfile:
    description: Dockerfile path
    required: true
  build_context_path:
    description: "'docker build' context path"
    required: true
  image_suffix:
    description: Docker image name suffix e.g. _services-cadip
    required: true
  version_name:
    description: Version name e.g. 1.2.3a4.dev1a2b3c4d
    required: true
  github_token:
    description: secrets.GITHUB_TOKEN
    required: true
  docker_tag:
    description: Tag the docker images
    required: false
  image_name:
    description: Image name, by default the repository name (here rs-testmeans).
    required: false
    default: ${{ github.repository }}
  build_args:
    description: List of build-time variables
    required: false

outputs:
  docker_image:
    description: Docker image name:tag
    value: ${{ steps.docker_image.outputs.docker_image }}

runs:
  using: "composite"
  steps:

    - name: Log into Docker registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.DOCKER_REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    # Replace invalid characters in the Docker version name, e.g. 1.2.3a4+dev1a2b3c4d becomes 1.2.3a4.dev1a2b3c4d
    # Then we can use ${{ inputs.docker_version_name }}
    - run: echo "docker_version_name=$(echo ${{ inputs.version_name }} | tr + .)" >> $GITHUB_ENV
      shell: bash

    # Full Docker image name:tag as ghcr.io/RS-PYTHON/rs-server<suffix>:<version> in lowercase
    - id: docker_image
      run: |
        docker_image=${{ env.DOCKER_REGISTRY }}/${{ inputs.image_name }}${{ inputs.image_suffix }}:${{ env.docker_version_name }}
        docker_image=${docker_image,,} # lowercase
        echo docker_image=${docker_image} >> $GITHUB_ENV
        echo docker_image=${docker_image} >> $GITHUB_OUTPUT
      shell: bash

    # Extract metadata from Git reference and GitHub events
    - name: Extract Docker metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.DOCKER_REGISTRY }}/${{ inputs.image_name }} # ghcr.io/RS-PYTHON/rs-server

    # Checkout code from the current branch and build Docker image.
    - name: Build Docker image
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.build_context_path }}
        file: ${{ inputs.dockerfile }}
        load: true
        tags: ${{ env.docker_image }}
        labels: ${{ steps.meta.outputs.labels }}
        push: false # push after the security scans below
        build-args: ${{ inputs.build_args }}

    # Note: cannot run Trivy vulnerability scanner on a private repository

    - name: Push Docker image
      run: docker push ${{ env.docker_image }}
      shell: bash

    # Add a docker image tag and push it into the registry.
    - name: Push Docker tag e.g. 'latest'
      if: always()
      run: | # use sed to replace the last :<tag> by :docker_tag
        set -x
        if [[ ${{ inputs.docker_tag }}test != test ]]; then # if variable is defined and not empty
          docker_image_tag=$(sed "s|\(:[^:]*\)|:${{ inputs.docker_tag }}|g" <<< ${{ env.docker_image }})
          docker tag ${{ env.docker_image }} ${docker_image_tag}
          docker push ${docker_image_tag}
        fi
      shell: bash

RS-PYTHON/rs-testmeans/.github/workflows/publish-docker.yml
- id: publish-docker
  uses: ./.github/actions/publish-docker
  with:
    dockerfile: ./src/PRIP/Dockerfile
    build_context_path: ./src
    image_suffix: _prip-station-mock
    version_name: ${{ needs.pre-actions.outputs.sha_short }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_tag: ${{ needs.set-env.outputs.docker_tag }}

RS-PYTHON/rs-testmeans/.github/workflows/publish-docker.yml
- id: publish-docker
  uses: ./.github/actions/publish-docker
  with:
    dockerfile: ./src/LTA/Dockerfile
    build_context_path: ./src/LTA
    image_suffix: _lta-station-mock
    version_name: ${{ needs.pre-actions.outputs.sha_short }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_tag: ${{ needs.set-env.outputs.docker_tag }}

RS-PYTHON/rs-testmeans/.github/workflows/publish-docker.yml
- id: publish-docker
  uses: ./.github/actions/publish-docker
  with:
    dockerfile: ./src/ADGS/Dockerfile
    build_context_path: ./src
    image_suffix: _adgs-station-mock
    version_name: ${{ needs.pre-actions.outputs.sha_short }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_tag: ${{ needs.set-env.outputs.docker_tag }}

RS-PYTHON/rs-testmeans/.github/workflows/publish-docker.yml
- id: publish-docker-mockup-dask-k8s
  uses: ./.github/actions/publish-docker
  with:
    dockerfile: ./src/DPR/Dockerfile.dask-eopf-mockup
    build_context_path: ./src/DPR
    image_name: rs-python/dask/mockup
    image_suffix: /k8s
    version_name: ${{ needs.pre-actions.outputs.sha_short }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_tag: ${{ needs.set-env.outputs.docker_tag }}
    build_args: |
      BASE_IMAGE_TARGET=k8s
      MOCKUP_TAG=${{ needs.set-env.outputs.docker_tag }}